modLoader="javafml"
loaderVersion="[4,)"
license="Not specified"

[[mods]]
modId="bigger_and_better"
version="0.1.0"
displayName="Bigger and better"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="\u6C34\u5F71\u4EC4\u534E, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.bigger_and_better]]
    modId="neoforge"
    type="required"
    versionRange="[21.1.65,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.bigger_and_better]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.1]"
    ordering="AFTER"
    side="BOTH"

[[dependencies.bigger_and_better]]
    modId="pehkui"
    type="required"
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"



# Start of user code block dependencies configuration
# End of user code block dependencies configuration